apiVersion: v1
kind: Pod
metadata:
    name: dss
spec:
    containers:
      - name: dss
        volumeMounts:
          - name: dss-data
            mountPath: /media/dss-automation-node

    volumes:
      - name: dss-data
        hostPath:
          path: /Users/gd-guest/dss/automation-node
